<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>API Users - DOM Assignment 9</title>

    <link rel="stylesheet" href="style.css" />

    <script async src="script.js"></script>
  </head>
  <body>
    <h1>Users API Demo</h1>

    <div class="container">
      <!-- Search & Reload -->
      <div class="controls">
        <input type="text" id="searchInput" placeholder="Search users..." />
        <button id="reloadBtn">Reload Data</button>
      </div>

      <!-- Users List -->
      <ul id="userList"></ul>

      <!-- User Details -->
      <div id="userDetails"></div>
    </div>
  </body>
</html>
